# WYYMusic

./: .gitignore
CommonInitializer/: CommonInitializer.csproj  WebApplicationBuilderExtensions.cs
FileService.Domain/: FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs  UploadedItemType.cs
FileService.Domain/Entity/: UploadedAudio.cs  UploadedItem.cs  UploadedLyric.cs  UploadedPic.cs
FileService.Domain/Properties/: launchSettings.json
FileService.Infrastructure/: DesignTimeDbContextFactory.cs  (+4 more)
FileService.WebAPI/: Dockerfile  FileService.WebAPI.csproj  IpRateLimiting.json  Program.cs
FileService.WebAPI/Controllers/: FileExistsResponse.cs  UploadRequest.cs  UploaderController.cs
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/wwwroot/FileService/Lyric/0/9/9/: 28508304.json
FileService.WebAPI/wwwroot/FileService/Lyric/0/f/9/: 28508317.json
FileService.WebAPI/wwwroot/FileService/Lyric/2/3/5/: 28508312.json
FileService.WebAPI/wwwroot/FileService/Lyric/2/5/3/: 28508313.json
FileService.WebAPI/wwwroot/FileService/Lyric/2/a/a/: 28508338.json
FileService.WebAPI/wwwroot/FileService/Lyric/2/b/f/: 28508316.json
FileService.WebAPI/wwwroot/FileService/Lyric/2/f/f/: 28508319.json
FileService.WebAPI/wwwroot/FileService/Lyric/3/2/b/: 28508310.json
FileService.WebAPI/wwwroot/FileService/Lyric/3/9/a/: 28508330.json
FileService.WebAPI/wwwroot/FileService/Lyric/3/a/3/: 28508320.json
FileService.WebAPI/wwwroot/FileService/Lyric/3/a/9/: 28508315.json
FileService.WebAPI/wwwroot/FileService/Lyric/4/3/9/: 28508335.json
FileService.WebAPI/wwwroot/FileService/Lyric/4/9/c/: 28508291.json
FileService.WebAPI/wwwroot/FileService/Lyric/5/e/b/: 28508294.json
FileService.WebAPI/wwwroot/FileService/Lyric/6/c/b/: 28508293.json
FileService.WebAPI/wwwroot/FileService/Lyric/6/f/f/: 28508323.json
FileService.WebAPI/wwwroot/FileService/Lyric/7/7/3/: 28508336.json
FileService.WebAPI/wwwroot/FileService/Lyric/7/7/6/: 28508305.json
FileService.WebAPI/wwwroot/FileService/Lyric/7/8/8/: 28508300.txt
FileService.WebAPI/wwwroot/FileService/Lyric/8/1/7/: 28508309.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/2/7/: 28508287.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/3/3/: 28508298.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/3/5/: 28508301.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/3/6/: 28508288.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/4/2/: 28508303.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/7/a/: 28508333.json
FileService.WebAPI/wwwroot/FileService/Lyric/8/a/9/: 28508299.json
FileService.WebAPI/wwwroot/FileService/Lyric/9/1/2/: 28508327.json
FileService.WebAPI/wwwroot/FileService/Lyric/9/7/4/: 28508324.json
FileService.WebAPI/wwwroot/FileService/Lyric/9/f/c/: 28508337.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/1/4/: 28508328.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/4/8/: 28508307.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/5/8/: 28508329.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/7/5/: 28508321.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/7/7/: 28508322.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/a/d/: 28508314.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/b/c/: 28508286.json
FileService.WebAPI/wwwroot/FileService/Lyric/a/c/9/: 28508289.json
FileService.WebAPI/wwwroot/FileService/Lyric/b/8/1/: 28508290.json
FileService.WebAPI/wwwroot/FileService/Lyric/b/b/8/: 28508332.json
FileService.WebAPI/wwwroot/FileService/Lyric/b/c/c/: 28508318.json
FileService.WebAPI/wwwroot/FileService/Lyric/c/9/1/: 28508296.json
FileService.WebAPI/wwwroot/FileService/Lyric/c/f/6/: 28508334.json
FileService.WebAPI/wwwroot/FileService/Lyric/d/8/a/: 28508295.json
FileService.WebAPI/wwwroot/FileService/Lyric/e/0/1/: 30512348.json
FileService.WebAPI/wwwroot/FileService/Lyric/e/2/9/: 28508326.json
FileService.WebAPI/wwwroot/FileService/Lyric/e/2/d/: 28508306
FileService.WebAPI/wwwroot/FileService/Lyric/e/6/5/: 28508308.json
FileService.WebAPI/wwwroot/FileService/Lyric/e/d/1/: 28508292.json
FileService.WebAPI/wwwroot/FileService/Lyric/e/d/7/: 28508325.json
FileService.WebAPI/wwwroot/FileService/Lyric/f/1/5/: 28508311.json
FileService.WebAPI/wwwroot/FileService/Lyric/f/3/e/: 28508302.json
FileService.WebAPI/wwwroot/FileService/Lyric/f/5/3/: 28508285.json
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entity/: Role.cs  User.cs
IdentityService.Domain/Properties/: launchSettings.json
IdentityService.WebAPI/: Dockerfile  IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Controllers/Login/: ChangeMyPasswordRequest.cs  LoginByPhoneAndCodeRequest.cs  LoginByUserNameAndPwdRequest.cs  LoginController.cs  SendCodeByPhoneRequest.cs
IdentityService.WebAPI/Controllers/UserAdmin/: AddAdminUserRequest.cs  UserAdminController.cs  UserDTO.cs
IdentityService.WebAPI/Events/: GenerateLoginByPhoneCodeEvent.cs  GenerateLoginByPhoneCodeEventHandler.cs  ResetPwdEvent.cs  ResetPwdEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Filters/: MyRateLimitFilter.cs
IdentityService.WebAPI/Properties/: launchSettings.json
WYYMusic.Admin.WebApi/: Dockerfile  Program.cs  WYYMusic.Admin.WebApi.csproj
WYYMusic.Admin.WebApi/Controllers/: AlbumAddRequest.cs  AlbumController.cs  ArtistAddRequest.cs  ArtistController.cs  MusicAddRequest.cs  MusicController.cs
WYYMusic.Admin.WebApi/Properties/: launchSettings.json
WYYMusic.Main.WebApi/: Dockerfile  Program.cs  WYYMusic.Main.WebApi.csproj
WYYMusic.Main.WebApi/Controllers/: GetMusicsRequest.cs  SearchController.cs
WYYMusic.Main.WebApi/Dtos/: MusicDto.cs
WYYMusic.Main.WebApi/Properties/: launchSettings.json
WYYMusicUploader/: App.xaml  App.xaml.cs  AudioInfo.cs  HttpHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHelper.cs  UploadedItemType.cs  WYYMusicUploader.csproj
(+48 files in other folders)
