<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--引用AspNetCore sdk-->
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	  <PackageReference Include="MySql.Data" Version="8.0.32.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="Zack.ASPNETCore" Version="1.0.2" />
	  <PackageReference Include="Zack.Commons" Version="1.1.11" />
	  <PackageReference Include="Zack.EventBus" Version="1.1.3" />
	  <PackageReference Include="Zack.Infrastructure" Version="1.1.3" />
	  <PackageReference Include="Zack.JWT" Version="1.0.1" />
	  <PackageReference Include="ZstdNet" Version="1.4.5" />

  </ItemGroup>
</Project>
